#
# This file will be 'source'ed by the run_*.sh scripts in order to populate
# their environment with configuration data for the EP image to run.
#

VERSION=1.0.0

REPOSITORY=hub.opensciencegrid.org/opensciencegrid/htcondor-file-transfer-ep
DOCKER_IMAGE=${REPOSITORY}:${VERSION}-docker
SINGULARITY_IMAGE=oras://${REPOSITORY}:${VERSION}-singularity
