## The central manager's hostname.
CENTRAL_MANAGER=cm.example.com

## The name for this execution point.
UNIQUE_NAME=example-user-file-transfer-ep

## The name of the transfer jobs' owner.
JOB_OWNER=example.user

## The directory on the *host* that is being synchronized.
DATA_DIR=/data

## The UID and GID of an account on the *host* that can read
## and write files in the directory being synchronized.
TRANSFER_UID=1010
TRANSFER_GID=1010
